---
# Example inventory for all hosts
all:
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
  hosts:
    pve0:
    pve1:
    pve2:
    pve3:
    pve4:
    pve5:
    pve6:
  children:
    proxmox:
      hosts:
        pve0:
        pve1:
        pve2:
        pve3:
        pve4:
        pve5:
        pve6:
